[defaults]
inventory = inventory
remote_user = vagrant
private_key_file = /home/min/Projects/ansible/.vagrant/machines/default/virtualbox/private_key
host_key_checking = False
roles_path = ./ansible_roles
nocows = 1

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
